<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Spring Framework Overview"><meta name="keywords" content="Spring"><meta name="author" content="WeiZhou Jia"><meta name="copyright" content="WeiZhou Jia"><title>Spring Framework Overview | 舟行北冥|Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?837db8124f69a3b71bbff2ed53943f88";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Framework-Overview"><span class="toc-text">Spring Framework Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-What-We-Mean-by-“Spring”"><span class="toc-text">1. What We Mean by “Spring”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-History-of-Spring-and-the-Spring-Framework"><span class="toc-text">2. History of Spring and the Spring Framework</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Design-Philosophy"><span class="toc-text">3. Design Philosophy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Feedback-and-Contributions"><span class="toc-text">4. Feedback and Contributions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Getting-Started"><span class="toc-text">5. Getting Started</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/tx.jpeg"></div><div class="author-info__name text-center">WeiZhou Jia</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/backg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">舟行北冥|Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Spring Framework Overview</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/">Spring</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Spring-Framework-Overview"><a href="#Spring-Framework-Overview" class="headerlink" title="Spring Framework Overview"></a>Spring Framework Overview</h1><p>Spring 框架概述</p>
<p>Version 5.1.9.RELEASE</p>
<ol>
<li><a href="2019/08/14/Spring%20Framework%20Overview/#1-What-We-Mean-by-" spring"">What We Mean by “Spring”</a></li>
<li><a href="2019/08/14/Spring%20Framework%20Overview/#2-History-of-Spring-and-the-Spring-Framework">History of Spring and the Spring Framework</a></li>
<li><a href="2019/08/14/Spring%20Framework%20Overview/#3-Design-Philosophy">Design Philosophy</a></li>
<li><a href="2019/08/14/Spring%20Framework%20Overview/#4-Feedback-and-Contributions">Feedback and Contributions</a></li>
<li><a href="2019/08/14/Spring%20Framework%20Overview/#5-Getting-Started">Getting Started</a></li>
</ol>
<a id="more"></a>

<hr>
<p>Spring makes it easy to create Java enterprise applications. It provides everything you need to embrace the Java language in an enterprise environment, with support for Groovy and Kotlin as alternative languages on the JVM, and with the flexibility to create many kinds of architectures depending on an application’s needs. As of Spring Framework 5.1, Spring requires JDK 8+ (Java SE 8+) and provides out-of-the-box support for JDK 11 LTS.</p>
<p>Spring让建立Java企业应用变得简单。它提供了Java在企业环境中你所需要的一切，同时支持Groovy和Kotlin作为JVM上的代替语言，并可根据应用程序的需要灵活创建多种架构。从Spring Framework 5.1开始，Spring依靠JDK 8+(Java SE 8+) 并且支持JDK 11 LTS开箱即用。</p>
<p>Spring supports a wide range of application scenarios. In a large enterprise, applications often exist for a long time and have to run on a JDK and application server whose upgrade cycle is beyond developer control. Others may run as a single jar with the server embedded, possibly in a cloud environment. Yet others may be standalone applications (such as batch or integration workloads) that do not need a server.</p>
<p>Spring支持大范围的应用场景。在大多数企业中，应用程序通常存在很长时间，并且必须在升级周期超出开发人员控制范围的JDK和应用服务器上运行。其他的可能在嵌入服务器中作为单一jar使用，可能在云环境中使用。然而其他的可能是那些不需要服务器的独立应用程序（如批处理或继承工作负载）。</p>
<p>Spring is open source. It has a large and active community that provides continuous feedback based on a diverse range of real-world use cases. This has helped Spring to successfully evolve over a very long time.</p>
<p>Spring是开源项目。它拥有一个庞大而活跃的社区，它可根据各种各样的实际用例连续提供支持。这有助于Spring在很长的一段时间内成功发展。</p>
<hr>
<h2 id="1-What-We-Mean-by-“Spring”"><a href="#1-What-We-Mean-by-“Spring”" class="headerlink" title="1. What We Mean by “Spring”"></a>1. What We Mean by “Spring”</h2><p>Spring是什么</p>
<p>The term “Spring” means different things in different contexts. It can be used to refer to the Spring Framework project itself, which is where it all started. Over time, other Spring projects have been built on top of the Spring Framework. Most often, when people say “Spring”, they mean the entire family of projects. This reference documentation focuses on the foundation: the Spring Framework itself.</p>
<p>Spring在不同的场景下有不同的含义。它可以被用来引用Spring Framework项目自己，这就是一切开始的地方。随着时间的推移，其他的Spring项目都是基于 Spring Framework构建的。通常来说当人们说Spring的时候，他们的意识是Spring全家桶。这个文档侧重于Spring Framework自己。</p>
<p>The Spring Framework is divided into modules. Applications can choose which modules they need. At the heart are the modules of the core container, including a configuration model and a dependency injection mechanism. Beyond that, the Spring Framework provides foundational support for different application architectures, including messaging, transactional data and persistence, and web. It also includes the Servlet-based Spring MVC web framework and, in parallel, the Spring WebFlux reactive web framework.</p>
<p>Spring Framework划分为几个模块。应用程序可以选择所需的模块。核心模块是核心容器模块，包括配置模板和依赖注入机制。除此之外，Spring Framework提供对多种应用架构的支持，包括消息传递，事务数据，持久性以及web。它还包括基于Servlet的Spring MVC Web框架，以及Spring WebFlux响应式Web框架。</p>
<p>A note about modules: Spring’s framework jars allow for deployment to JDK 9’s module path (“Jigsaw”). For use in Jigsaw-enabled applications, the Spring Framework 5 jars come with “Automatic-Module-Name” manifest entries which define stable language-level module names (“spring.core”, “spring.context” etc) independent from jar artifact names (the jars follow the same naming pattern with “-“ instead of “.”, e.g. “spring-core” and “spring-context”). Of course, Spring’s framework jars keep working fine on the classpath on both JDK 8 and 9+.</p>
<p>关于模块的说明：Spring Framework的jar允许部署到JDK9的模块路径 (“Jigsaw”)。为了在支持Jigsaw的应用程序中使用，Spring Framework 5 jar带有“Automatic-Module-Name”清单条目，它们定义了独立于jar工件的稳定语言级模块名称（“spring.core”，“spring.context”等） 名称（jar遵循相同的命名模式“ - ”而不是“.”，例如“spring-core”和“spring-context”）。当然，Spring’s framework jar 在JDK8和JDK9上的类路径上保持正常工作。</p>
<hr>
<h2 id="2-History-of-Spring-and-the-Spring-Framework"><a href="#2-History-of-Spring-and-the-Spring-Framework" class="headerlink" title="2. History of Spring and the Spring Framework"></a>2. History of Spring and the Spring Framework</h2><p>Spring的历史</p>
<p>Spring came into being in 2003 as a response to the complexity of the early <a href="https://en.wikipedia.org/wiki/Java_Platform,_Enterprise_Edition" target="_blank" rel="noopener">J2EE</a> specifications. While some consider Java EE and Spring to be in competition, Spring is, in fact, complementary to Java EE. The Spring programming model does not embrace the Java EE platform specification; rather, it integrates with carefully selected individual specifications from the EE umbrella:</p>
<ul>
<li>Servlet API (<a href="https://jcp.org/en/jsr/detail?id=340" target="_blank" rel="noopener">JSR 340</a>)</li>
<li>WebSocket API (<a href="https://www.jcp.org/en/jsr/detail?id=356" target="_blank" rel="noopener">JSR 356</a>)</li>
<li>Concurrency Utilities (<a href="https://www.jcp.org/en/jsr/detail?id=236" target="_blank" rel="noopener">JSR 236</a>)</li>
<li>JSON Binding API (<a href="https://jcp.org/en/jsr/detail?id=367" target="_blank" rel="noopener">JSR 367</a>)</li>
<li>Bean Validation (<a href="https://jcp.org/en/jsr/detail?id=303" target="_blank" rel="noopener">JSR 303</a>)</li>
<li>JPA (<a href="https://jcp.org/en/jsr/detail?id=338" target="_blank" rel="noopener">JSR 338</a>)</li>
<li>JMS (<a href="https://jcp.org/en/jsr/detail?id=914" target="_blank" rel="noopener">JSR 914</a>)</li>
<li>as well as JTA/JCA setups for transaction coordination, if necessary.</li>
</ul>
<p>Spring 于2003年成立，是对早期J2EE规范复杂性的回应。虽然有些人认为Java EE 和Spring处于竞争关系，但是实际上Spring是对于JavaEE的补充。Spring编程模型中不包括Java EE平台规范；相反，它集成了EE中精心挑选的部分规格：</p>
<ul>
<li>Servlet API (<a href="https://jcp.org/en/jsr/detail?id=340" target="_blank" rel="noopener">JSR 340</a>)</li>
<li>WebSocket API (<a href="https://www.jcp.org/en/jsr/detail?id=356" target="_blank" rel="noopener">JSR 356</a>)</li>
<li>Concurrency Utilities (<a href="https://www.jcp.org/en/jsr/detail?id=236" target="_blank" rel="noopener">JSR 236</a>)</li>
<li>JSON Binding API (<a href="https://jcp.org/en/jsr/detail?id=367" target="_blank" rel="noopener">JSR 367</a>)</li>
<li>Bean Validation (<a href="https://jcp.org/en/jsr/detail?id=303" target="_blank" rel="noopener">JSR 303</a>)</li>
<li>JPA (<a href="https://jcp.org/en/jsr/detail?id=338" target="_blank" rel="noopener">JSR 338</a>)</li>
<li>JMS (<a href="https://jcp.org/en/jsr/detail?id=914" target="_blank" rel="noopener">JSR 914</a>)</li>
<li>as well as JTA/JCA setups for transaction coordination, if necessary.</li>
</ul>
<p>The Spring Framework also supports the Dependency Injection (<a href="https://www.jcp.org/en/jsr/detail?id=330" target="_blank" rel="noopener">JSR 330</a>) and Common Annotations (<a href="https://jcp.org/en/jsr/detail?id=250" target="_blank" rel="noopener">JSR 250</a>) specifications, which application developers may choose to use instead of the Spring-specific mechanisms provided by the Spring Framework.</p>
<p>Spring框架依然支持依赖注入和通用注释规范，开发人员可以使用这些规范，而不是Spring Framework提供的Spring特定规范。</p>
<p>As of Spring Framework 5.0, Spring requires the Java EE 7 level (e.g. Servlet 3.1+, JPA 2.1+) as a minimum - while at the same time providing out-of-the-box integration with newer APIs at the Java EE 8 level (e.g. Servlet 4.0, JSON Binding API) when encountered at runtime. This keeps Spring fully compatible with e.g. Tomcat 8 and 9, WebSphere 9, and JBoss EAP 7.</p>
<p>从Spring Framework 5.0开始，Spring至少需要Java EE 7级别 - 同时在运行时遇到Java EE 8级别的新API时提供即开即用。这使Spring完全兼容e.g. Tomcat 8 and 9, WebSphere 9及JBoss EAP 7。</p>
<p>Over time, the role of Java EE in application development has evolved. In the early days of Java EE and Spring, applications were created to be deployed to an application server. Today, with the help of Spring Boot, applications are created in a devops- and cloud-friendly way, with the Servlet container embedded and trivial to change. As of Spring Framework 5, a WebFlux application does not even use the Servlet API directly and can run on servers (such as Netty) that are not Servlet containers.</p>
<p>随着时间的推移，Java EE 在应用开发中的作用逐渐发生了变化。在Java EE和Spring的早期，创建了应用程序以部署到应用程序服务器。今天，在Spring Boot的帮助下，应用程序以devops 和 cloud-friendly的方式创建，Servlet容器嵌入变得微不足道。从Spring Framework 5开始，WebFlux应用程序甚至不直接使用Servlet API，并且可以在不是Servlet容器的服务器（例如Netty）上运行。</p>
<p>Spring continues to innovate and to evolve. Beyond the Spring Framework, there are other projects, such as Spring Boot, Spring Security, Spring Data, Spring Cloud, Spring Batch, among others. It’s important to remember that each project has its own source code repository, issue tracker, and release cadence. See <a href="https://spring.io/projects" target="_blank" rel="noopener">spring.io/projects</a> for the complete list of Spring projects.</p>
<p>Spring持续的革新和进化。除了Spring Framework之外，还有其他项目，例如Spring Boot，Spring Security，Spring Data，Spring Cloud，Spring Batch等。重要的是每个项目都有自己的源码库，问题跟踪和发布版本。登录 <a href="https://spring.io/projects" target="_blank" rel="noopener">spring.io/projects </a>查看完整的Spring项目列表。</p>
<hr>
<h2 id="3-Design-Philosophy"><a href="#3-Design-Philosophy" class="headerlink" title="3. Design Philosophy"></a>3. Design Philosophy</h2><p>设计思想</p>
<p>When you learn about a framework, it’s important to know not only what it does but what principles it follows. Here are the guiding principles of the Spring Framework:</p>
<p>当你学习一个框架时不仅要知道它的作用，还要知道它的理念。这里是Spring Framework理念向导。</p>
<ul>
<li><p>Provide choice at every level. Spring lets you defer design decisions as late as possible. For example, you can switch persistence providers through configuration without changing your code. The same is true for many other infrastructure concerns and integration with third-party APIs.</p>
<p>提供各个层面的选择。Spring允许您尽可能晚的推迟设计决策。举个例子，您可以通过配置切换持久性提供程序，而无需更改代码。许多其他基础架构问题以及与第三方API的集成也是如此。</p>
</li>
<li><p>Accommodate diverse perspectives. Spring embraces flexibility and is not opinionated about how things should be done. It supports a wide range of application needs with different perspectives.</p>
<p>包容不同的观点。Spring 拥抱灵活性并且不固执的规定如何解决事情。它以不同的视角支持广泛的应用需求。</p>
</li>
<li><p>Maintain strong backward compatibility. Spring’s evolution has been carefully managed to force few breaking changes between versions. Spring supports a carefully chosen range of JDK versions and third-party libraries to facilitate maintenance of applications and libraries that depend on Spring.</p>
<p>保持强大的向后兼容性。Spring的演变经过精心的设计，可以在版本之间进行一些重大的改变。Spring支持精心挑选的JDK版本和第三方库，以便于维护依赖于Spring的应用程序和库。</p>
</li>
<li><p>Care about API design. The Spring team puts a lot of thought and time into making APIs that are intuitive and that hold up across many versions and many years.</p>
<p>关心API设计。Spring团队花了很多的精力和时间在开发API上，这些API在很多版本和很多年中都有用。</p>
</li>
<li><p>Set high standards for code quality. The Spring Framework puts a strong emphasis on meaningful, current, and accurate javadoc. It is one of very few projects that can claim clean code structure with no circular dependencies between packages.</p>
<p>为代码质量设定高标准。Spring Framework非常强调有意义的，最新的和准确的javadoc。它是可以声称干净的代码结构，包之间没有循环依赖的极少数项目之一。</p>
</li>
</ul>
<hr>
<h2 id="4-Feedback-and-Contributions"><a href="#4-Feedback-and-Contributions" class="headerlink" title="4. Feedback and Contributions"></a>4. Feedback and Contributions</h2><p>反馈和贡献</p>
<p>For how-to questions or diagnosing or debugging issues, we suggest using StackOverflow, and we have a <a href="https://spring.io/questions" target="_blank" rel="noopener">questions page</a> that lists the suggested tags to use. If you’re fairly certain that there is a problem in the Spring Framework or would like to suggest a feature, please use the <a href="https://github.com/spring-projects/spring-framework/issues" target="_blank" rel="noopener">GitHub Issues</a>.</p>
<p>对于如何对问题，诊断或调试提出问题，我们建议您使用StackOverflow，我们有一个列出建议的标签来使用。如果您非常确定Spring Framework中存在问题或想要建议功能，请使用 <a href="https://github.com/spring-projects/spring-framework/issues" target="_blank" rel="noopener">GitHub Issues</a>.</p>
<p>If you have a solution in mind or a suggested fix, you can submit a pull request on <a href="https://github.com/spring-projects/spring-framework" target="_blank" rel="noopener">Github</a>. However, please keep in mind that, for all but the most trivial issues, we expect a ticket to be filed in the issue tracker, where discussions take place and leave a record for future reference.</p>
<p>如果你有什么建议或解决方案，你可以提交一个反馈到 <a href="https://github.com/spring-projects/spring-framework" target="_blank" rel="noopener">Github</a> 。然而，请记住，除了最微不足道的问题之外，我们希望在问题跟踪器中提交，进行讨论并留下记录以供将来参考。</p>
<p>For more details see the guidelines at the <a href="https://github.com/spring-projects/spring-framework/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener">CONTRIBUTING</a>, top-level project page.</p>
<p>有关更多详细信息，请参阅 <a href="https://github.com/spring-projects/spring-framework/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener">CONTRIBUTING</a> 顶级项目页面上的指南。</p>
<hr>
<h2 id="5-Getting-Started"><a href="#5-Getting-Started" class="headerlink" title="5. Getting Started"></a>5. Getting Started</h2><p>入门</p>
<p>If you are just getting started with Spring, you may want to begin using the Spring Framework by creating a <a href="https://projects.spring.io/spring-boot/" target="_blank" rel="noopener">Spring Boot</a>-based application. Spring Boot provides a quick (and opinionated) way to create a production-ready Spring-based application. It is based on the Spring Framework, favors convention over configuration, and is designed to get you up and running as quickly as possible.</p>
<p>如果您刚刚开始使用Spring，您可能希望通过创建基于<a href="https://projects.spring.io/spring-boot/" target="_blank" rel="noopener">Spring Boot</a> 应用程序。Spring Boot 提供了一种快速的方式来创建一个基于Spring的应用程序。它基于Spring Framework，支持约配置，帮助您尽快的启动和运行。</p>
<p>You can use <a href="https://start.spring.io/" target="_blank" rel="noopener">start.spring.io</a> to generate a basic project or follow one of the <a href="https://spring.io/guides" target="_blank" rel="noopener">“Getting Started” guides</a>, such as <a href="https://spring.io/guides/gs/rest-service/" target="_blank" rel="noopener">Getting Started Building a RESTful Web Service</a>. As well as being easier to digest, these guides are very task focused, and most of them are based on Spring Boot. They also cover other projects from the Spring portfolio that you might want to consider when solving a particular problem.</p>
<p>您可以使用<a href="https://start.spring.io/" target="_blank" rel="noopener">start.spring.io</a> 去创建一个基本项目，或按照<a href="https://spring.io/guides" target="_blank" rel="noopener">“Getting Started” guides</a> 之一，例如<a href="https://spring.io/guides/gs/rest-service/" target="_blank" rel="noopener">Getting Started Building a RESTful Web Service</a> . 除了更容易理解之外，这些指南非常注重任务，而且大多数都基于Spring Boot。 它们还涵盖了Spring组合中您在解决特定问题时可能需要参考的其他项目。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring/">Spring</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/15/CoreTechnologies/"><i class="fa fa-chevron-left">  </i><span>CoreTechnologies</span></a></div><div class="next-post pull-right"><a href="/2019/07/26/Idea-plugin/"><span>Idea plugin</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'fcd8fb3eb22ed54c8e09',
  clientSecret: 'eac7e3ae1a290e0334e6d466cd157c8f194ce624',
  repo: 'EZJJJJ.github.io',
  owner: 'EZJJJJ',
  admin: 'EZJJJJ',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/backg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By WeiZhou Jia</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>